[gd_scene load_steps=20 format=2]

[ext_resource path="res://Prefabs/Characters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Transitions/BoxInAndOut.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Background/Sign_Post.40pc.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Encounter/Encounter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Beach/Beach.gd" type="Script" id=5]
[ext_resource path="res://TileSets/Platforms.tres" type="TileSet" id=6]
[ext_resource path="res://TileSets/Beach.tres" type="TileSet" id=7]
[ext_resource path="res://Prefabs/Platforms/LinearPlatform/LinearPlatform.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/Background/cloud_1.40pc.png" type="Texture" id=15]
[ext_resource path="res://Music/Loyalty_Freak_Music_-_04_-_Cant_Stop_My_Feet_.ogg" type="AudioStream" id=16]
[ext_resource path="res://Prefabs/Particles/Smoke.tscn" type="PackedScene" id=17]
[ext_resource path="res://Sprites/Items/Heart.10pc.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Background/Background-1.40pc.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Background/cloud_2.40pc.png" type="Texture" id=20]
[ext_resource path="res://Prefabs/SpawnPoint/SpawnPoint.tscn" type="PackedScene" id=21]
[ext_resource path="res://SFX/Pickup.wav" type="AudioStream" id=22]
[ext_resource path="res://Scripts/PolyphonyAudioPlayer.gd" type="Script" id=23]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/joystix.monospace.ttf"

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = SubResource( 1 )

[node name="Beach" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 2557.37, 205.739 ],
"_edit_vertical_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 12786.8, 254.131 )
z_index = 10
collision_mask = 10

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 608.764, -197.713 )
current = true
zoom = Vector2( 1.4, 1.4 )
limit_bottom = 2550
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.7
drag_margin_right = 0.5
drag_margin_bottom = 0.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Encounter" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false

[node name="Transition" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false
z_index = 99

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 101.0
custom_constants/margin_right = 50
custom_constants/margin_top = 25
custom_constants/margin_left = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1870.0
margin_bottom = 126.0
custom_constants/hseparation = 0
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/GridContainer"]
margin_right = 615.0
margin_bottom = 101.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP1" type="TextureRect" parent="CanvasLayer/MarginContainer/GridContainer/HBoxContainer"]
margin_right = 97.0
margin_bottom = 101.0
texture = ExtResource( 18 )

[node name="HP2" type="TextureRect" parent="CanvasLayer/MarginContainer/GridContainer/HBoxContainer"]
margin_left = 101.0
margin_right = 198.0
margin_bottom = 101.0
texture = ExtResource( 18 )

[node name="HP3" type="TextureRect" parent="CanvasLayer/MarginContainer/GridContainer/HBoxContainer"]
margin_left = 202.0
margin_right = 299.0
margin_bottom = 101.0
texture = ExtResource( 18 )

[node name="ScoreLabel" type="Label" parent="CanvasLayer/MarginContainer/GridContainer"]
margin_left = 615.0
margin_right = 1230.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.352941, 0.180392, 0.0823529, 1 )
text = "SCORE
999,999"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="CanvasLayer/MarginContainer/GridContainer"]
margin_left = 1230.0
margin_right = 1845.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.352941, 0.180392, 0.0823529, 1 )
text = "TIME
2:00"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.690196, 0.866667, 1, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.5 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Background-140pc" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 666.157, -2.43404 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )

[node name="Background-140pc2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 1554.02, -90.5849 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 19 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.8 )
motion_mirroring = Vector2( 1920, 0 )

[node name="cloud_140pc" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1379.33, -151.983 )
texture = ExtResource( 15 )

[node name="cloud_140pc2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 339.174, -39.5615 )
texture = ExtResource( 15 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.8 )
motion_mirroring = Vector2( 1920, 0 )

[node name="cloud_240pc" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1699.46, 121.371 )
texture = ExtResource( 20 )

[node name="cloud_140pc" type="Sprite" parent="ParallaxBackground/ParallaxLayer3/cloud_240pc"]
position = Vector2( -872.033, -104.881 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 15 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 16 )
volume_db = -10.0

[node name="Smoke" parent="." instance=ExtResource( 17 )]
position = Vector2( 450.393, 868.85 )
z_index = 20

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
autostart = true

[node name="Enemy_Spawn_Points" type="Node2D" parent="."]

[node name="SpawnPoint" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 948.471, 815.325 )
guaranteed_spawn = true
tag_to_load = "c1v1"

[node name="SpawnPoint2" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 2222.78, 816.353 )
guaranteed_spawn = true
spawn_chance = 0.9
tag_to_load = "c2"

[node name="SpawnPoint3" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 2208.51, 399.688 )
spawn_chance = 0.5

[node name="SpawnPoint4" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 4931.25, 1346 )
guaranteed_spawn = true

[node name="SpawnPoint5" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 7228.69, 822.348 )

[node name="SpawnPoint6" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 7412.5, 817.631 )
guaranteed_spawn = true

[node name="SpawnPoint7" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 8012.79, 817.514 )

[node name="SpawnPoint8" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 8461.41, 819.815 )
spawn_chance = 0.7

[node name="SpawnPoint9" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 9737.94, 1832.24 )
spawn_chance = 0.8

[node name="SpawnPoint10" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 11265.6, 1843.74 )
guaranteed_spawn = true
spawn_chance = 0.7

[node name="SpawnPoint11" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 13062.3, 1413.73 )
spawn_chance = 0.5

[node name="SpawnPoint12" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 14335.3, 268.438 )
spawn_chance = 0.7

[node name="SpawnPoint13" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 15112.7, 271.014 )
spawn_chance = 0.2

[node name="SpawnPoint14" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 13567.6, 264.425 )
spawn_chance = 0.2

[node name="SpawnPoint15" parent="Enemy_Spawn_Points" instance=ExtResource( 21 )]
position = Vector2( 16384.4, 775.063 )
spawn_chance = 0.2

[node name="Item_Spawn_Points" type="Node2D" parent="."]

[node name="SpawnPoint4" parent="Item_Spawn_Points" instance=ExtResource( 21 )]
modulate = Color( 0.337255, 0.498039, 0.47451, 1 )
position = Vector2( 1275.36, 504.756 )

[node name="SpawnPoint7" parent="Item_Spawn_Points" instance=ExtResource( 21 )]
modulate = Color( 0.337255, 0.498039, 0.47451, 1 )
position = Vector2( 2197.29, 503.92 )

[node name="SpawnPoint8" parent="Item_Spawn_Points" instance=ExtResource( 21 )]
modulate = Color( 0.337255, 0.498039, 0.47451, 1 )
position = Vector2( 2692.13, 122.454 )
spawn_chance = 0.7

[node name="SpawnPoint9" parent="Item_Spawn_Points" instance=ExtResource( 21 )]
modulate = Color( 0.337255, 0.498039, 0.47451, 1 )
position = Vector2( 3201.15, -133.824 )
guaranteed_spawn = true
tag_to_load = "energy"

[node name="SpawnPoint5" parent="Item_Spawn_Points" instance=ExtResource( 21 )]
modulate = Color( 0.337255, 0.498039, 0.47451, 1 )
position = Vector2( 4387.1, 1443.24 )
spawn_chance = 0.4

[node name="SpawnPoint6" parent="Item_Spawn_Points" instance=ExtResource( 21 )]
modulate = Color( 0.337255, 0.498039, 0.47451, 1 )
position = Vector2( 5343.62, 1445.01 )
guaranteed_spawn = true
spawn_chance = 0.7

[node name="SpawnPoint10" parent="Item_Spawn_Points" instance=ExtResource( 21 )]
modulate = Color( 0.337255, 0.498039, 0.47451, 1 )
position = Vector2( 12789.5, -890.493 )
guaranteed_spawn = true
spawn_chance = 0.7
tag_to_load = "time"

[node name="SpawnPoint11" parent="Item_Spawn_Points" instance=ExtResource( 21 )]
modulate = Color( 0.337255, 0.498039, 0.47451, 1 )
position = Vector2( 13567.3, 371.38 )
spawn_chance = 0.3
tag_to_load = "coin"

[node name="SpawnPoint12" parent="Item_Spawn_Points" instance=ExtResource( 21 )]
modulate = Color( 0.337255, 0.498039, 0.47451, 1 )
position = Vector2( 14335.9, 371.38 )
spawn_chance = 0.3
tag_to_load = "coin"

[node name="SpawnPoint13" parent="Item_Spawn_Points" instance=ExtResource( 21 )]
modulate = Color( 0.337255, 0.498039, 0.47451, 1 )
position = Vector2( 15111.5, 371.38 )
spawn_chance = 0.3
tag_to_load = "coin"

[node name="SpawnPoint14" parent="Item_Spawn_Points" instance=ExtResource( 21 )]
modulate = Color( 0.337255, 0.498039, 0.47451, 1 )
position = Vector2( 15746.5, 631.722 )
spawn_chance = 0.3

[node name="ItemAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )
volume_db = -8.0
script = ExtResource( 23 )

[node name="MovingPlatforms" type="Node2D" parent="."]

[node name="LinearPlatform" parent="MovingPlatforms" instance=ExtResource( 8 )]
position = Vector2( 6146.41, 1834.35 )
move_to = Vector2( 0, -1000 )
item_spawn_chance = 0.1

[node name="LinearPlatform2" parent="MovingPlatforms" instance=ExtResource( 8 )]
position = Vector2( 12798.2, -300 )
move_to = Vector2( 0, 440 )
item_spawn_chance = 0.3

[node name="BackgroundSprites" type="Node2D" parent="."]

[node name="Sign_Post40pc" type="Sprite" parent="BackgroundSprites"]
position = Vector2( 3350.3, 857.384 )
scale = Vector2( 0.6, 0.6 )
z_index = -1
texture = ExtResource( 3 )

[node name="Sign_Post40pc2" type="Sprite" parent="BackgroundSprites"]
position = Vector2( 8532.19, 887.582 )
scale = Vector2( 0.6, 0.6 )
z_index = -1
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Platforms" type="TileMap" parent="."]
position = Vector2( 0, -39.425 )
tile_set = ExtResource( 6 )
cell_size = Vector2( 128, 128 )
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( 24, 536870912, 0, 25, 536870913, 0, 131092, 536870912, 0, 131093, 536870913, 0, 262243, 1, 0, 262244, 0, 0, 262249, 1, 0, 262250, 0, 0, 262255, 1, 0, 262256, 0, 0, 262261, 1, 0, 262262, 0, 0, 327688, 1, 0, 327689, 2, 0, 327690, 2, 0, 327691, 0, 0, 327695, 536870912, 0, 327696, 536870914, 0, 327697, 536870914, 0, 327698, 536870913, 0, 393338, 1, 0, 393339, 0, 0, 458851, 1, 0, 458852, 0, 0, 524415, 1, 0, 524416, 0, 0, 655458, 1, 0, 655459, 2, 0, 655460, 2, 0, 655461, 0, 0, 852065, 1, 0, 852066, 2, 0, 852067, 2, 0, 852068, 2, 0, 852069, 2, 0, 852070, 0, 0 )

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
cell_size = Vector2( 512, 512 )
cell_quadrant_size = 64
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
collision_use_kinematic = true
collision_layer = 2
collision_mask = 5
format = 1
tile_data = PoolIntArray( 196607, 4, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 1, 0, 131085, 536870913, 0, 131086, 536870912, 0, 131087, 536870912, 0, 131088, 1, 0, 262143, 536870914, 0, 196608, 536870917, 0, 196609, 536870917, 0, 196610, 536870917, 0, 196611, 5, 0, 196612, 5, 0, 196613, 5, 0, 196614, 2, 0, 196616, 4, 0, 196617, 0, 0, 196618, 1, 0, 196621, 536870914, 0, 196622, 536870917, 0, 196623, 536870917, 0, 196624, 2, 0, 327679, 536870918, 0, 262144, 5, 0, 262145, 5, 0, 262146, 5, 0, 262147, 5, 0, 262148, 5, 0, 262149, 5, 0, 262150, 6, 0, 262152, 536870914, 0, 262153, 536870917, 0, 262154, 2, 0, 262157, 536870918, 0, 262158, 536870917, 0, 262159, 536870917, 0, 262160, 6, 0, 262162, 4, 0, 262163, 1, 0, 262165, 4, 0, 262166, 1, 0, 262168, 4, 0, 262169, 1, 0 )
[connection signal="hit" from="Player" to="." method="_on_Player_hit"]
[connection signal="ready_for_encounter" from="Player" to="CanvasLayer/Transition" method="blank"]
[connection signal="encounter_finished" from="CanvasLayer/Encounter" to="." method="_on_encounter_finished"]
[connection signal="encounter_setup" from="CanvasLayer/Encounter" to="CanvasLayer/Transition" method="unblank"]
[connection signal="blanked" from="CanvasLayer/Transition" to="." method="_on_transition_blanked"]
[connection signal="blanked" from="CanvasLayer/Transition" to="CanvasLayer/Encounter" method="_on_transition_blanked"]
[connection signal="unblanked" from="CanvasLayer/Transition" to="." method="_on_transition_unblanked"]
[connection signal="unblanked" from="CanvasLayer/Transition" to="CanvasLayer/Encounter" method="_on_transition_unblanked"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
